{
  "name": "codex-claude-orchestrator",
  "version": "0.3.1",
  "description": "Let Codex orchestrate persistent Claude Code workers and role-routed GPT/Claude specialists for fast, verified local development.",
  "author": {
    "name": "Nikita Veremeev",
    "url": "https://github.com/coredo-eu"
  },
  "homepage": "https://github.com/coredo-eu/codex-claude-orchestrator#readme",
  "repository": "https://github.com/coredo-eu/codex-claude-orchestrator",
  "license": "MIT",
  "keywords": [
    "codex",
    "claude-code",
    "orchestration",
    "subagents",
    "pty"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Claude Orchestrator",
    "shortDescription": "Codex + Claude, role-routed locally",
    "longDescription": "Keeps Codex in charge of intent and verification while a persistent Opus parent routes discovery, implementation, debugging, review, and security work to Haiku, Sonnet, Opus, or Fable, with GPT-5.6 native fallback roles.",
    "developerName": "Nikita Veremeev",
    "category": "Developer Tools",
    "websiteURL": "https://github.com/coredo-eu/codex-claude-orchestrator",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Delegate this bounded local outcome through Claude and verify the result."
    ]
  }
}
